int miniloc (int a[], int low, int high) {
    int i; 
    int x; 
    int k;
    k = low;
    x = a[low];
    i = low + 1;
    while (i < high){
        if (a[i] < x){
            x = a[i];
            k = i;
            }
        i = i + 1;
    }
    return k;
}
void main () {
    /*hola como estás*/
    int j;
    j = 0;
    if (a[j] < x){
        input a[j];
        k = j;
    }
    miniloc(5,0,10);
    while (j >= 10){
        input x[j];
        j = j + 1;
    }
    j = 0;
    while (j < 10){
        output x[j];
        j = j + 1;
    }
}